package com.example.divisionsimulation.ui.tools;

class WeaponData {
    private final int BIG = 123456;
    private int temp_number = 9999;

    private String[] weapontype = {"돌격 소총", "소총", "지정 사수 소총", "기관단총", "경기관총", "산탄총", "권총"}; //type : 7
    private String[] weaponname1 = {"경찰용 M4", "AK-M", "ACR", "FAL", "CTAR-21", "F2000", "AUG A3-CQC", "P416", "G36", "FAMAS 2010", "Mk.16", "Carbine 7"}; //type : 12
    private String[] weaponname2 = {"경량형 M4", "도심 MDR", "ACR SS", "M1A", "MK.17", "USC .45 ACP", "M16A2", "1886", "SIG 716"}; //type : 9
    private String[] weaponname3 = {"M700", "SRS", "M44", "SR-1", "SVD", "SOCOM MK20 SSR"}; //type : 6
    private String[] weaponname4 = {"AUG AS3 PARA XS", "T821", "UMP45", "MP5A2", "MP7", "MPX", "P90", "SMG-9", "PP-19", "벡터", "M1928 톰슨"}; //TYPE : 11
    private String[] weaponname5 = {"M60", "M249", "L86 LSW", "RPK-74", "MG5", "Stoner LAMG"}; //TYPE : 6
    private String[] weaponname6 = {"더블 배럴 샷건", "M870", "Super 90", "SASG-12", "ACS-12", "SPAS-12", "KSG"}; //TYPE : 7
    private String[] weaponname7 = {"Diceros", "586 매그넘", "M1911", "PF45", "M9", "Px4 Storm", "X-45", "93R", "D50", "P320 XCompat", "Double Barrel Sawed Off"}; //type : 11

    private String[] weapontype1dmg = {"10235", "14876", "13012", "13012", "9472", "10632", "12643", "12643", "11621", "11211", "14058", "11759"}; //type : 12
    private String[] weapontype1rpm = {"850", "600", "650", "650", "900", "850", "680", "750", "750", "900", "625", "790"};
    private String[] weapontype1ammo = {"30", "30", "30", "20", "30", "30", "30", "30", "30", "30", "30", "30"}; //type : 12
    private String[] weapontype1reload = {"2.1", "2.2", "2", "2", "2.1", "1.8", "1.8", "2", "2", "1.9", "2", "2"}; //type : 12

    public String getWeapontype() {
        int ransu = (int)(Math.random()*123456)/weapontype.length;
        return weapontype[ransu];
    };
    public String getWeaponname(String type) {
        int ransu, temp = 9999;
        for (int i = 0; i < weapontype.length; i++) if (weapontype[i].equals(type)) temp = i;
        switch (temp) {
            case 0:
                ransu = (int)(Math.random()*BIG)%weaponname1.length;
                return weaponname1[ransu];
            case 1:
                ransu = (int)(Math.random()*BIG)%weaponname2.length;
                return weaponname2[ransu];
            case 2:
                ransu = (int)(Math.random()*BIG)%weaponname3.length;
                return weaponname3[ransu];
            case 3:
                ransu = (int)(Math.random()*BIG)%weaponname4.length;
                return weaponname4[ransu];
            case 4:
                ransu = (int)(Math.random()*BIG)%weaponname5.length;
                return weaponname5[ransu];
            case 5:
                ransu = (int)(Math.random()*BIG)%weaponname6.length;
                return  weaponname6[ransu];
            case 6:
                ransu = (int)(Math.random()*BIG)%weaponname7.length;
                return weaponname7[ransu];
            default:
                return "NULL";
        }
    }

    private String[] specialweaponname = {"독수리를 거느린 자", "무자비", "다이아몬드백", "네메시스", "촉새", "역병", "달콤한 꿈", "자유"}; //type : 8

    private String[] namedname = {"예술가의 도구", "블랙 프라이데이", "코만도", "쿠엘레브레", "지정 타자", "에킴의 장대", "에멜린의 수호자", "보이지 않는 손", "피뢰침",
            "Orbit", "미세침", "방화광", "로큰롤", "안전거리", "방패 분쇄기", "슬레이프니르", "스왑 체인", "타뷸라 라사", "아파트먼트", "나무꾼", "고별사", "버지니아인", "쓰나미"};
    // type : 23
    private String[] namedtype = { "SIG 716 CQB", "M249B", "공수부대용 SVD", "군용 M870", "SR-1", "모델 700", "P90", "AUG-A3 CQC", "PF45", "586 매그넘", "단축형 SRS", "경찰용 M4", "ACS-12", "MPX", "F2000", "MG5", "MP7", "군용 L86 LSW", "MPX",
    "CTAR-21", "KSG", "1886", "전술용 SASG-12K"};
    //type : 23
    private String[] namedspecial = {"완벽한 소총수", "완벽한 불안정", "완벽한 벌거숭이", "완벽한 재즈 핸드", "완벽한 혁신", "완벽한 레인저", "완벽한 보존", "완벽한 빠르고 경쾌하게", "완벽한 구제", "완벽한 확인사살", "완벽한 선제공격", "완벽한 점화",
    "완벽한 여유분", "완벽한 외부인", "완벽한 낙천주의자", "완벽한 광란", "완벽한 빠르고 경쾌하게", "완벽하게 떨리지 않는 손", "완벽한 신중함", "완벽한 신중함", "완벽한 뿌리 박기", "완벽한 부메랑", "완벽한 연속 타격"};
    //type : 23
    private String[] namedspecialtalent = {
            "헤드샷을 하면 5초 동안 무기 대미지가 12%만큼 증가하며, 최대 5 번까지 중첩됩니다. 5중첩 이후의 헤드샷은 지속시간을 갱신시킵니다.",
            "무기 조작력이 25%이 감소하고 무기 대미지가 25% 증가합니다.",
            "방어구가 파괴되면 무기 대미지가 6초 동안 50% 증가합니다.",
            "재장전 속도가 20% 빨라집니다.",
            "헤드샷으로 적을 처치하면 25초 동안 수리 효과와 치료 효과가 75%만큼 증가합니다.",
            "대상과 떨어진 거리 5m 마다 무기 대미지가 3%만큼 증가합니다.",
            "적을 사살하면 3초 동안 15%의 아머가 재생됩니다. 헤드샷 처치 시 즉시 회복됩니다.",
            "발사 속도가 15% 증가합니다.",
            "적을 사살하면 75%의 확률로 즉시 탄약을 보충합니다.",
            "적을 죽인 후 10초 안에 무기를 바꾸면, 15초간 치명타 확률이 40%, 치명타 대미지가 50% 증가합니다.",
            "빈 탄창을 재장전하면 해당 탄창의 두 발은 무조건 헤드샷 판정이 뜹니다.",
            "화상 상태의 적에게 주는 대미지가 40% 증가합니다. 적 2명을 처치하면 다음에 적중하는 대상을 화상 상태로 만듭니다.",
            "탄창 휴대량이 50% 증가합니다.",
            "적을 처치하면 적정 사거리와 명중률이 10초 동안 150% 증가합니다.",
            "탄창의 탄약이 10%씩 줄어들 때마다 무기 대미지가 5%씩 증가합니다.",
            "빈 탄창을 재장전하면 5초 동안 대미지와 발사속도가 장탄수 10발 당 4%씩 증가합니다.",
            "발사 속도가 15% 증가합니다.",
            "사격을 적중시키면 무기 조작력이 4%만큼 증가합니다. 최대 10 번 중첩됩니다. 중첩이 최대에 이른 상태에서 사격을 적중시킬 때마다 10% 확률로 무기 조작력 보너스가 소모되고 탄창이 보충됩니다. 이 효과는 20초마다 발동합니다.",
            "탄창중 절반은 발사속도가 20% 증가하지만, 대미지가 10% 감소하며 나머지 절반은 발사속도가 15% 감소하지만 대미지가 30% 증가합니다.",
            "탄창중 절반은 발사속도가 20% 증가하지만, 대미지가 10% 감소하며 나머지 절반은 발사속도가 15% 감소하지만 대미지가 30% 증가합니다.",
            "장착한 상태에서 엄폐할 경우 15초 동안 모든 스킬 대미지 및 치유가 30%만큼 증가합니다. 엄폐물에서 벗어나면 버프 효과가 제거됩니다. 60초에 1 번씩만 발동합니다.",
            "치명타 공격이 적중하면, 75%의 확률로 탄환을 소모하지 않습니다. 만약 탄환을 소모하지 않았다면, 다음 사격의 대미지가 50% 증가합니다. 버프 효과는 10초 동안 지속되며, 재장전하거나 무기를 교체하거나 전투가 종료되면 버프 효과가 사라집니다.",
            "20초 이내에 2명을 연속적으로 바디샷으로 사살할 경우, 탄창이 즉시 보충되며 10초 동안 무기 대미지가 50% 증가합니다."
    }; //type : 23

    public String getNamedname() {
        int ransu = (int)(Math.random()*BIG)%namedname.length;
        return namedname[ransu];
    };

    private String[] firsttalentname = {"떨리지 않는 손", "레인저", "브레드바스켓", "부메랑", "근접전의 대가", "빠른 손", "확인사살", "선제공격", "광란", "불안정", "점화", "맹인", "새디스트", "킬러", "뜻밖의 행운", "신중함", "벌거숭이", "근시안",
        "텅 빈 탄창", "낙천주의자", "공급과잉", "제압", "외부인", "영속성", "사전계획", "보존", "연속 타격", "혁신", "소총수", "구제", "가시", "중압감", "흔들림 방지", "앙심"};
    //type : 34
    // 0 : 해당함, - : 해당하지 않음
    // 돌격    소총 : 000-00----0000-0-0000--0-0-0--00-0
    // 소        총 : 000000----00000----0---0-0-00-00-0
    // 지정사수소총 : 000-00-0--00000-0--0---0-0-0--00-0
    // 경 기  관 총 : 000-00--000000-0---0-0-0-0-0--00-0
    // 기 관  단 총 : 000-00----0000-0---0--00-0-0--0000
    // 산   탄   총 : 000-00----0000-----0---00000--00-0
    // 권        총 : 000-000---00000----0---0-0-0-000-0
    private String[] firsttalentcontent = {
            "사격을 적중시키면 무기 조작력이 3%만큼 증가합니다. 최대 10 번 중첩됩니다. 중첩이 최대에 이른 상태에서 사격을 적중시킬 때마다 5% 확률로 무기 조작력 보너스가 소모되고 탄창이 보충됩니다. 이 효과는 20초마다 발동합니다.",
            "대상과 떨어진 거리 5m 마다 무기 대미지가 2%만큼 증가합니다.",
            "바디샷을 적중시키면 10초 동안 다음 헤드샷의 대미지가 50%만큼 증가합니다. 최대 3 번 중첩됩니다.",
            "치명타 공격이 적중하면, 50%의 확률로 탄환을 소모하지 않습니다. 만약 탄환을 소모하지 않았다면, 다음 사격의 대미지가 50% 증가합니다. 버프 효과는 10초 동안 지속되며, 재장전하거나 무기를 교체하거나 전투가 종료되면 버프 효과가 사라집니다.",
            "7m 이내에서 적을 사살하면, 10초간 무기 대미지가 50% 증가합니다.",
            "치명타 공격이 발동하면 재장전 속도가 5% 증가하며, 총 30 번까지 중첩됩니다.",
            "적을 죽인 후 10초 안에 무기를 바꾸면, 15초간 치명타 확률이 30%, 치명타 대미지가 30% 증가합니다.",
            "빈 탄창을 재장전하면 해당 탄창의 첫 발은 무조건 헤드샷 판정이 뜹니다.",
            "빈 탄창을 재장전하면 5초 동안 대미지와 발사속도가 장탄수 10발 당 3%씩 증가합니다.",
            "무기 조작력이 25%이 감소하고 무기 대미지가 20% 증가합니다.",
            "화상 상태의 적에게 주는 대미지가 30% 증가합니다. 적 3명을 처치하면 다음에 적중하는 대상을 화상 상태로 만듭니다.",
            "실명 상태의 적에게 주는 대미지가 30% 증가합니다. 적 3명을 처치하면 다음에 적중하는 대상을 실명 상태로 만듭니다.",
            "출혈 상태의 적에게 주는 대미지가 30% 증가합니다. 적 3명을 처치하면 다음에 적중하는 대상을 출혈 상태로 만듭니다.",
            "적을 치명타 공격으로 죽이면, 15초간 치명타 피해가 50% 증가합니다.",
            "무기의 장탄수가 20% 증가하며, 엄폐 중 빗나간 공격이 100%의 확률로 탄환을 소모하지 않습니다.",
            "탄창중 절반은 발사속도가 20% 증가하지만, 대미지가 15% 감소하며 나머지 절반은 발사속도가 20% 감소하지만 대미지가 30% 증가합니다.",
            "방어구가 파괴되면 무기 대미지가 6초 동안 40% 증가합니다.",
            "안정성이 80% 증가하지만, 적정 사거리가 35% 감소합니다.",
            "빈 탄창을 재장전하면 10초 동안 무기 조작력이 30% 증가합니다.",
            "탄창의 탄약이 10%씩 줄어들 때마다 무기 대미지가 3%씩 증가합니다.",
            "빈 탄창을 3 번 재장전할 때마다 탄창 휴대량이 100% 증가합니다.",
            "제압되지 않은 적을 제압할 때 12초 동안 무기 대미지가 10% 증가합니다. 최대 4 번 중첩됩니다. 중첩을 얻을 때마다 지속시간을 갱신시킵니다.",
            "적을 처치하면 적정 사거리와 명중률이 10초 동안 100% 증가합니다.",
            "헤드샷으로 적을 처치 시 스킬의 탄약, 효과, 지속시간이 5%씩 증가하며, 10 번까지 중첩됩니다.",
            "탄환을 장전할 때마다 무기 대미지가 증가하여 최대 25%까지 증가합니다. 모든 탄창이 채워졌을 경우 추가로 10%만큼 무기 대미지가 증가합니다. 10초 동안 지속됩니다.",
            "적을 사살하면 3초 동안 10%의 아머가 재생됩니다. 헤드샷 처치 시 즉시 회복됩니다.",
            "20초 이내에 3명을 연속적으로 바디샷으로 사살할 경우, 탄창이 즉시 보충되며 10초 동안 무기 대미지가 40% 증가합니다.",
            "헤드샷으로 적을 처치하면 25초 동안 수리 효과와 치료 효과가 50%만큼 증가합니다.",
            "헤드샷을 하면 5초 동안 무기 대미지가 10%만큼 증가하며, 최대 5 번까지 중첩됩니다. 5중첩 이후의 헤드샷은 지속시간을 갱신시킵니다.",
            "적을 사살하면 50%의 확률로 즉시 탄약을 보충합니다.",
            "헤드샷으로 적을 처치하면 20초동안 스킬 대미지가 +35% 증가합니다.",
            "소진된 방어도 5%마다 치명타 대미지가 10% 증가합니다.",
            "이 무기로 전환하면, 5초간 안정성이 200% 증가하며, 적을 처치하면 지속시간이 갱신됩니다. 무기를 다시 전환하면 5초 동안 버프가 작동하지 않습니다.",
            "상태이상 효과가 적용된 적을 처치하면 15m 내에 있는 모든 그룹 멤버의 치명타 확률 및 치명타 대미지가 20초 동안 20% 증가합니다."
    }; //type : 34

    private String[] secondtalentname = {"사거리", "평정심", "빠르고 경쾌하게", "재즈 핸드", "정밀사격", "최적화", "여유분"}; //type : 7
    private String[] secondtalentcontent = {
            "적정 사거리가 +15%만큼 증가합니다.",
            "안정성이 +15%만큼 증가합니다.",
            "발사 속도가 10% 증가합니다.",
            "재장전 속도가 10% 빨라집니다.",
            "명중률이 15% 증가합니다.",
            "무기 조작력이 15% 증가합니다.",
            "탄창 휴대량이 20% 증가합니다."
    }; //type : 7

    private String[] thirdtalentname = {"뿌리내리기", "영원", "윤활유", "대포", "리듬 타기", "멈추고 누워서 구르기", "스킬 방호", "재장전 방호", "참선", "재충전", "와스컬리", "전파", "오버랩", "이중기능"}; //type : 14
    private String[] thirdtalentcontent = {
            "장착한 상태에서 엄폐할 경우 10초 동안 모든 스킬 대미지 및 치유가 25%만큼 증가합니다. 엄폐물에서 벗어나면 버프 효과가 제거됩니다. 60초에 1 번씩만 발동합니다.",
            "슬롯에 수납한 상태에서 엄폐할 경우 해당 무기의 탄약이 5초마다 2개 충전됩니다.",
            "슬롯에 수납한 상태에서 무기 교체 속도가 10% 증가합니다.",
            "장착한 상태에서 투척 거리가 10% 증가합니다.",
            "장착한 상태에서 적을 처치하면 5% 확률로 활성화된 스킬 재사용 대기시간이 갱신됩니다. 60 초에 1 번씩만 발동합니다.",
            "장착한 상태에서 구르기를 사용하면 화상,출혈,독 상태이상이 제거됩니다. 60 초에 1 번씩만 발동합니다.",
            "장착한 상태에서 스킬을 사용하는 동안 방어도가 10% 증가합니다.",
            "장착한 상태에서 재장전을 하는 동안 방어도가 10% 증가합니다.",
            "장착한 상태일 때 3초 동안 엄폐를 유지하면 시야 상실, 방향감각 상실 상태이상 효과가 제거됩니다.",
            "장착한 상태에서 방어도가 최대일 때 스킬을 사용하면 지속 시간과 사용 횟수, 탄약이 25%만큼 증가합니다.",
            "슬롯에 수납한 상태에서 속박 상태이상에 걸릴 경우 저항합니다. 그후 5초간 면역이됩니다. 60 초에 1 번씩만 발동합니다.",
            "슬롯에 수납한 상태에서 요원에게 충격 상태이상 효과가 적용되면 10m 내에 있는 적에게 이전시킵니다. 60 초에 1 번씩만 발동합니다.",
            "슬롯에 수납한 상태일 때, 이 무기의 유형에 따라 현재 장착한 무기에 조작력 보너스가 부여됩니다.",
            "슬롯에 수납한 상태일 때, 빈탄창을 재장전하면 해당 탄창의 20%만큼 무료 탄약으로 돌려받습니다. 30 초에 1 번씩만 발동합니다."
    }; //type : 14
}
